你通过脚本控制一个本地不被杀杀死的pwershell终端并且支持交互式输入
我已经启动服务器你可以直接操作
格式：
python 终端控制器.py "命令"
python 终端控制器.py 新建终端
python 终端控制器.py --server 地址 "命令"
如果需要交互输入直接输入文字即可:
示例：
python 终端控制器.py "命令" 
python 终端控制器.py "dir" 
python 终端控制器.py "ping 192.168.1.1"
特殊:
# 新建终端 
python 终端控制器.py 新建终端

#自定义远程服务器 
 python 终端控制器.py --server http://192.168.1.100:5000 "命令" 

#交互
python 终端控制器.py y
python 终端控制器.py n
python 终端控制器.py 123
